# automapper-issue

./: .gitignore  AutomapperIssue.sln
src/AutomapperIssue.Application/: AppConsts.cs  AutomapperIssue.Application.csproj  AutomapperIssueAppServiceBase.cs  AutomapperIssueApplicationModule.cs
src/AutomapperIssue.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AutomapperIssue.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AutomapperIssue.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/AutomapperIssue.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AutomapperIssue.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AutomapperIssue.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AutomapperIssue.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AutomapperIssue.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AutomapperIssue.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AutomapperIssue.Application/Properties/: AssemblyInfo.cs
src/AutomapperIssue.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AutomapperIssue.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AutomapperIssue.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AutomapperIssue.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AutomapperIssue.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AutomapperIssue.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AutomapperIssue.Migrator/: AutomapperIssue.Migrator.csproj  AutomapperIssueMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AutomapperIssue.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AutomapperIssue.Migrator/Properties/: AssemblyInfo.cs
(+204 files in other folders)
